MVVM_DB_Product/Views/ProductView.xaml

<Window x:Class="MVVM_DB_Product.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_DB_Product.Views"
        mc:Ignorable="d"
        xmlns:localxx="clr-namespace:MVVM_DB_Product.ViewModels" d:DataContext="{d:DesignInstance Type=localxx:ProductViewModel}"
        Title="ProductView" Height="450" Width="800">
    <Window.Resources>
        <localxx:ProductViewModel x:Key="objectofproductviewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource objectofproductviewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="ProductId"/>
            <Label Grid.Row="1" Content="ProductName"/>
            <Label Grid.Row="2" Content="UnitPrice"/>
            <Label Grid.Row="3" Content="Discontinued"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UI_Product_Id ,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding UI_ProductName , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UI_UnitPrice , UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="3" Grid.Column="1"  IsChecked="{Binding UI_Discontinued }" />
        </Grid>






        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Load" Margin="10"  Command="{Binding LoadCommand}"/>
            <Button Content="Search" Margin="10" Command="{Binding SearchCommand}"/>
            <Button Content="clear" Margin="10" Command="{Binding ClearCommand}"/>
            <Button Content=" addproduct" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="updateproduct" Margin="10" Command="{Binding UpdateCommand}"/>
            <Button Content="deleteproduct" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>


        <DataGrid Name="productgrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ProductList}" VerticalScrollBarVisibility="Visible" Width="auto" Height="500">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductID}" Width="*"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" Width="*"/>
                <DataGridTextColumn Header="Discontinued" Binding="{Binding Discontinued}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        


    </Grid>
</Window>
